<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
    xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml"
    xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/sld https://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
    <NamedLayer>
        <Name>windbarbs</Name>
        <UserStyle>
            <Title>windbarbs</Title>
            <FeatureTypeStyle>
                <Rule>
                    <RasterSymbolizer>
                        <ColorMap type="interval">
                            <ColorMapEntry color="#cc99ff" quantity="228.5" label="-45" opacity="0.6"/>
                            <ColorMapEntry color="#9966ff" quantity="233.5" label="-40" opacity="0.6"/>
                            <ColorMapEntry color="#663399" quantity="238.5" label="-35" opacity="0.6"/>
                            <ColorMapEntry color="#0000cc" quantity="243.5" label="-30" opacity="0.6"/>
                            <ColorMapEntry color="#0000ff" quantity="248.5" label="-25" opacity="0.6"/>
                            <ColorMapEntry color="#3366ff" quantity="253.5" label="-20" opacity="0.6"/>
                            <ColorMapEntry color="#3399ff" quantity="258.5" label="-15" opacity="0.6"/>
                            <ColorMapEntry color="#66ccff" quantity="263.5" label="-10" opacity="0.6"/>
                            <ColorMapEntry color="#99ccff" quantity="268.5" label="-5" opacity="0.6"/>
                            <ColorMapEntry color="#ccccff" quantity="273.5" label="0" opacity="0.6"/>
                            <ColorMapEntry color="#ffff99" quantity="278.5" label="5" opacity="0.6"/>
                            <ColorMapEntry color="#ffcc00" quantity="283.5" label="10" opacity="0.6"/>
                            <ColorMapEntry color="#ff9900" quantity="288.5" label="15" opacity="0.6"/>
                            <ColorMapEntry color="#ff6600" quantity="293.5" label="20" opacity="0.6"/>
                            <ColorMapEntry color="#ff3300" quantity="298.5" label="25" opacity="0.6"/>
                            <ColorMapEntry color="#ff0000" quantity="303.5" label="30" opacity="0.6"/>
                            <ColorMapEntry color="#cc0000" quantity="308.5" label="35" opacity="0.6"/>
                            <ColorMapEntry color="#990000" quantity="313.5" label=">35" opacity="0.6"/>
                        </ColorMap>
                    </RasterSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
